{
  "name": "admin-panel",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "author": {
    "name": "Headsin Inc.",
    "email": "info@headsin.co",
    "url": "https://headsin.co"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@kobalte/core": "^0.13.11",
    "@modular-forms/solid": "^0.25.1",
    "@rnwonder/solid-date-picker": "^1.4.7",
    "@solidjs/router": "^0.15.3",
    "@tanstack/solid-query": "^5.80.6",
    "@tanstack/solid-table": "^8.21.3",
    "@tanstack/solid-virtual": "^3.13.12",
    "axios": "^1.9.0",
    "chart.js": "^4.4.9",
    "dotenv": "^16.5.0",
    "quill": "^2.0.3",
    "rxjs": "^7.8.2",
    "solid-chartjs": "^1.3.11",
    "solid-js": "^1.9.7"
  }
}
